# KMITL-Project

./: .gitignore
app/: build.gradle
app/src/androidTest/java/kmitl/it/project/project/: ExampleInstrumentedTest.java  MainActivityTest.java  UserScheduleActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/kmitl/it/project/project/: AlertReceiver.java  AllScheduleApi.java  Api.java  App.java  AppCompatPreferenceActivity.java  BackgroundTask.java  Common.java  DatabaseHelper.java  DetailProjectPop.java  DetailScore1Pop.java  FetchDetail.java  Grade2Activity.java  Grade2Api.java  Grade3Activity.java  Grade3Api.java  GradeActivity.java  GradeApi.java  ListItem.java  ListItem2.java  ListResult.java  LoginApi.java  MainActivity.java  PosterOffActivity.java  ProjectDetail.java  ResultAdapter.java  RetrofitClient.java  SchAdapter.java  SchPosterAdapter.java  ScheduleApi.java  SettingActivity.java  SettingApi.java  SystemOfflineActivity.java  UserPosterActivity.java  UserProjectResultActivity.java  UserScheduleActivity.java
app/src/main/java/kmitl/it/project/project/Model/: apitest.java
app/src/main/java/kmitl/it/project/project/Remote/: RetrofitClient.java  (+1 more)
app/src/main/res/drawable/: box.xml
app/src/main/res/layout/: activity_grade.xml  activity_grade2.xml  activity_grade3.xml  activity_main.xml  activity_poster_off.xml  activity_project_detail.xml  activity_score.xml  activity_score2.xml  activity_setting.xml  activity_system_offline.xml  activity_user_project_result.xml  activity_user_schedule.xml  activity_user_schedule_api.xml  activity_user_schedule_api1.xml  activity_user_schedule_api2.xml  pop_detail_project.xml  pop_detail_score_1.xml  result.xml  sch_poster.xml  sch_project.xml
app/src/main/res/layout-land/: activity_grade.xml  activity_grade2.xml  activity_grade3.xml  activity_main.xml  activity_project_detail.xml  activity_setting.xml
app/src/main/res/menu/: admin_menu.xml  admin_menu_off.xml  admin_no_poster_menu.xml  menu.xml  menu_no_poster.xml  menu_off.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kmitl/it/project/project/: ExampleUnitTest.java
(+1 files in other folders)
