<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ชื่อโปรเจค: Project1"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="คะแนนโปรเจค"
                        android:gravity="center_horizontal"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#808000"
                        android:gravity="center_horizontal"
                        android:text="รายชื่ออาจารย์\n"
                        android:textColor="#F0F8FF" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#808000"
                        android:text="สื่อนำเสนอ\n\n"
                        android:textColor="#F0F8FF"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#808000"
                        android:gravity="center_horizontal"
                        android:text="การนำเสนอ\n"
                        android:textColor="#F0F8FF" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#808000"
                        android:gravity="center_horizontal"
                        android:text="การตอบคำถาม\n"
                        android:textColor="#F0F8FF" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#808000"
                        android:gravity="center_horizontal"
                        android:text="รายงาน\n\n"
                        android:textColor="#F0F8FF" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#808000"
                        android:gravity="center_horizontal"
                        android:text="การค้นคว้า\n\n"
                        android:textColor="#F0F8FF" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#808000"
                        android:gravity="center_horizontal"
                        android:text="วิเคราะห์เละออกแบบ"
                        android:textColor="#F0F8FF" />
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#808000"
                        android:gravity="center_horizontal"
                        android:text="ปริมาณงาน\n"
                        android:textColor="#F0F8FF" />
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#808000"
                        android:gravity="center_horizontal"
                        android:text="ความยากง่าย\n"
                        android:textColor="#F0F8FF" />
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#808000"
                        android:gravity="center_horizontal"
                        android:text="คุณภาพของงาน\n"
                        android:textColor="#F0F8FF" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pro.name one"/>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7"
                        android:gravity="center_horizontal" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pro.name two"
                        android:background="#ADD8E6"/>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9\n"
                        android:gravity="center_horizontal"
                        android:background="#ADD8E6"/>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7\n"
                        android:gravity="center_horizontal"
                        android:background="#ADD8E6"/>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9\n"
                        android:gravity="center_horizontal"
                        android:background="#ADD8E6"/>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7\n"
                        android:gravity="center_horizontal"
                        android:background="#ADD8E6"/>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8\n"
                        android:gravity="center_horizontal"
                        android:background="#ADD8E6"/>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9\n"
                        android:gravity="center_horizontal"
                        android:background="#ADD8E6"/>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7\n"
                        android:gravity="center_horizontal"
                        android:background="#ADD8E6"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7\n"
                        android:gravity="center_horizontal"
                        android:background="#ADD8E6"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10\n"
                        android:gravity="center_horizontal"
                        android:background="#ADD8E6"/>
            </TableRow>
                <TableRow android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="คะแนนอาจารย์ที่ปรึกษา"
                        android:gravity="center_horizontal"/>
                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#808000"
                        android:gravity="center_horizontal"
                        android:text="รายชื่ออาจารย์\n"
                        android:textColor="#F0F8FF" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#808000"
                        android:text="การพัฒนาโครงการตามวัตุถุประสงค์"
                        android:textColor="#F0F8FF"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#808000"
                        android:gravity="center_horizontal"
                        android:text="การปฏิบัติได้ตรงตามแผนที่วางไว้"
                        android:textColor="#F0F8FF" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#808000"
                        android:gravity="center_horizontal"
                        android:text="การเลือกทฤษฎีและเครื่องมือ"
                        android:textColor="#F0F8FF" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#808000"
                        android:gravity="center_horizontal"
                        android:text="การเข้าพบอาจารย์ที่ปรึกษา"
                        android:textColor="#F0F8FF" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#808000"
                        android:gravity="center_horizontal"
                        android:text="การปรับปรุงแก้ไขรายงาน\n"
                        android:textColor="#F0F8FF" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#808000"
                        android:gravity="center_horizontal"
                        android:text="คุณภาพของรายาน\n"
                        android:textColor="#F0F8FF" />
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#808000"
                        android:gravity="center_horizontal"
                        android:text="คุณภาพของโครงงาน\n"
                        android:textColor="#F0F8FF" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pro.name one"/>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7"
                        android:gravity="center_horizontal" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>